# Study-Material-Organiser

./: .gitignore  README.md  SMO_DB_DDL.sql
StudyMaterialOrganiser/: StudyMaterialOrganiser.sln  pom.xml
StudyMaterialOrganiser/BL/: BL.csproj
StudyMaterialOrganiser/BL/AutoMaperProfiles/: MappingProfile.cs
StudyMaterialOrganiser/BL/Builder/: UserSearchQueryBuilder.cs
StudyMaterialOrganiser/BL/IServices/: IAuthService.cs  IGroupService.cs  ILogService.cs  ILogServicecs.cs  IMaterialAccessService.cs  IMaterialService.cs  IMaterialTagService.cs  IPasswordService.cs  IRoleService.cs  ITagService.cs  IUserGroupService.cs  IUserService.cs  IUserValidationService.cs  iStudyGroupService.cs
StudyMaterialOrganiser/BL/Models/: GroupDto.cs  LogDto.cs  MaterialDto.cs  MaterialTagDto.cs  PaginatedResultDto.cs  StudyGroupDto.cs  TagDto.cs  UserDto.cs  UserGroupDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRegistrationDto.cs  UserWithPermissionDto.cs
StudyMaterialOrganiser/BL/Security/: JwTokenProvider.cs  PasswordHashProvider.cs
StudyMaterialOrganiser/BL/Services/: AuthService.cs  GroupService.cs  LogService.cs  MaterialAccessService.cs  MaterialService.cs  MaterialTagService.cs  PasswordService.cs  RoleService.cs  StudyGroupService.cs  TagService.cs  UserGroupService.cs  UserService.cs  UserValidationService.cs
StudyMaterialOrganiser/BL/Utilities/: AdminRoleApprovalStrategy.cs  BaseFileHandler.cs  BinaryFileHandler.cs  DefaultRoleApprovalStrategy.cs  FileHandler.cs  IBinaryFileHandler.cs  IFileHandler.cs  IFileValidator.cs  IRoleApprovalStrategy.cs  LogAdapter.cs  MaterialAccessProxy.cs
StudyMaterialOrganiser/DAL/: DAL.csproj  efpt.config.json
StudyMaterialOrganiser/DAL/IRepositories/: IGroupRepository.cs  ILogRepository.cs  IMaterialRepository.cs  IMaterialTagRepository.cs  IMaterialUserRepository.cs  IStudyGroupRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs
StudyMaterialOrganiser/DAL/Models/: FileType.cs  FileTypeExtensions.cs  Group.cs  Log.cs  Material.cs  MaterialTag.cs  MaterialUser.cs  Role.cs  StudyGroup.cs  StudymaterialorganiserContext.cs  Tag.cs  User.cs  UserGroup.cs
StudyMaterialOrganiser/DAL/Repositories/: GroupRepository.cs  LogRepository.cs  MaterialRepository.cs  MaterialTagRepository.cs  MaterialUserRepository.cs  Repository.cs  StudyGroupRepository.cs  TagRepository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs
StudyMaterialOrganiser/StudyMaterialOrganiser/: Program.cs  StudyMaterialOrganiser - Backup (1).csproj  StudyMaterialOrganiser - Backup.csproj  StudyMaterialOrganiser.csproj
StudyMaterialOrganiser/StudyMaterialOrganiser.Test/: BasicIntegrationTest.cs  MaterialControllerIntegrationTests.cs  StudyMaterialOrganiser.Test.csproj  TagMappingTest.cs  TestFixture.cs
StudyMaterialOrganiser/StudyMaterialOrganiser.Test/MaterialTests/: AssignTagsTests.cs  MaterialControllerIntegrationTests.cs  MaterialDeleteTests.cs  MaterialEditTests.cs  MaterialListTests.cs  SharingLinksTests.cs
StudyMaterialOrganiser/StudyMaterialOrganiser.Test/Services/: AuthServiceTests.cs  GroupServiceTests.cs  LogServiceTests.cs  MaterialAccessServiceTests.cs  MaterialServiceTests.cs  PasswordServiceTests.cs  RoleServiceTests.cs  StudyGroupServiceTest.cs  TagServiceTests.cs  UserGroupServiceTests.cs  UserServiceTests.cs  UserValidationServiceTests.cs
StudyMaterialOrganiser/StudyMaterialOrganiser.Test/TagTests/: TagControllerIntegrationTests.cs
StudyMaterialOrganiser/StudyMaterialOrganiser.Test/TestResults/d3eb319b-f530-44d0-9358-17e2f6a9f9ce/: coverage.cobertura.xml
StudyMaterialOrganiser/StudyMaterialOrganiser.Test/UnitTests/: BinaryFileHandlerTests.cs  ConfirmationManagerTest.cs  MaterialFactoryTests.cs  UserSearchQueryBuilderTests.cs
StudyMaterialOrganiser/StudyMaterialOrganiser.Test/UserTests/: LogControllerIntegrationTests.cs  UserControllerIntergrationTests.cs  UserServiceUnitTests.cs
StudyMaterialOrganiser/StudyMaterialOrganiser/AutoMapping/: MappingProfile.cs
StudyMaterialOrganiser/StudyMaterialOrganiser/Controllers/: HomeController.cs  LogController.cs  MaterialController.cs  StudyGroupController.cs  TagController.cs  UserController.cs
StudyMaterialOrganiser/StudyMaterialOrganiser/Controllers/UserModule/: GroupController.cs  LogController.cs  UserController.cs  UserGroupController.cs
StudyMaterialOrganiser/StudyMaterialOrganiser/Properties/: launchSettings.json
StudyMaterialOrganiser/StudyMaterialOrganiser/Utilities/: AssignTags.cs  ConfirmationManager.cs  IMaterialFactory.cs  IMaterialVMFactory.cs  MaterialFactory.cs
StudyMaterialOrganiser/StudyMaterialOrganiser/ViewModels/: ConfirmationVM.cs  ErrorViewModel.cs  MaterialSearchVM.cs  MaterialVM.cs  ProfileEditVM.cs  ShareWithUsersViewModel.cs  TagVM.cs  UserEditVM.cs  UserShareViewModel.cs
StudyMaterialOrganiser/StudyMaterialOrganiser/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudyMaterialOrganiser/StudyMaterialOrganiser/Views/Group/: Create.cshtml  Index.cshtml
StudyMaterialOrganiser/StudyMaterialOrganiser/Views/Home/: Home.cshtml  Index.cshtml
StudyMaterialOrganiser/StudyMaterialOrganiser/Views/Log/: List.cshtml
StudyMaterialOrganiser/StudyMaterialOrganiser/Views/Material/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ShareWithUsers.cshtml
StudyMaterialOrganiser/StudyMaterialOrganiser/Views/Shared/: Error.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutNonUser.cshtml  _LayoutUser.cshtml
StudyMaterialOrganiser/StudyMaterialOrganiser/Views/StudyGroup/: Create.cshtml  index.cshtml
StudyMaterialOrganiser/StudyMaterialOrganiser/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
StudyMaterialOrganiser/StudyMaterialOrganiser/Views/User/: Edit.cshtml  LogIn.cshtml  ProfileDetails.cshtml
StudyMaterialOrganiser/StudyMaterialOrganiser/wwwroot/binary_storage/: fx5s5iln.ycv.docx
StudyMaterialOrganiser/StudyMaterialOrganiser/wwwroot/css/: site.css
StudyMaterialOrganiser/StudyMaterialOrganiser/wwwroot/js/: materialSearch.js
(+37 files in other folders)
