<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="hr.piprojekt.studymaterialorganiser.controllers.StudyMaterialController">
    <center>
        <VBox spacing="20" alignment="CENTER" prefWidth="800" prefHeight="600">
            <Label text="Welcome to Study material organiser" style="-fx-font-size: 24;" />
            <Button text="Go to Materials Page" onAction="#handleMaterialsPage" />
        </VBox>
    </center>
</BorderPane>
