<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.piprojekt.studymaterialorganiser.MaterialController">
    <Label alignment="CENTER" style="-fx-font-size: 24;" text="Add New Material">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Label>

    <TextField fx:id="nameField" promptText="Enter material name" />
    <Label fx:id="nameErrorLabel" textFill="red" />
    <TextArea fx:id="descriptionField" promptText="Enter material description" />
    <TextField fx:id="linkField" promptText="Enter material link" />
    <TextField fx:id="filePathField" promptText="Enter file path" />
    <ComboBox fx:id="fileTypeComboBox" promptText="Select file type" />

    <!-- Buttons Row -->
    <HBox alignment="CENTER" spacing="20">
        <Button onAction="#handleSaveMaterial" text="Save Material" />
        <Button onAction="#handleHomePage" text="Back to Home Page" />
    </HBox>
</VBox>
