﻿body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

.project-header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container img {
    border-radius: 15px;
    transition: transform 0.3s;
}

    .image-container img:hover {
        transform: scale(1.05);
    }

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 20px;
}

.btn-custom {
    background-color: #4CAF50;
    border-color: #4CAF50;
    color: white;
}

    .btn-custom:hover {
        background-color: #45A049;
        border-color: #45A049;
    }

.btn-back {
    background-color: #f8f9fa;
    border-color: #ced4da;
    color: #495057;
}

    .btn-back:hover {
        background-color: #e2e6ea;
        border-color: #dae0e5;
    }

.badge-custom {
    background-color: #6c757d;
    color: white;
}

.text-muted {
    color: #6c757d !important;
}

.text-primary {
    color: #4CAF50 !important;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

    .button-container form, .button-container a, .button-container button {
        margin: 0;
    }
