﻿.image-container {
    position: relative;
    width: 100%;
    max-width: 600px; 
    height: 400px; 
    overflow: hidden;
    background: #f0f0f0; 
    display: flex;
    justify-content: center;
    align-items: center;
}

    .image-container img {
        object-fit: cover;
        max-width: 600px;
        max-height: 400px;
        width: auto;
        height: auto;
    }

.image-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.standardized-image {
    object-fit: cover; 
    width: 100%;
    height: 100%;
}
